<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstTextView"
        android:text="Welcome to 3rd class"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:background="#fff"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/secondTextView"
        android:text="This is Nusrat"
        android:layout_below="@+id/firstTextView"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#260505"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:text="Click the button"
        android:layout_below="@+id/secondTextView"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#F44336"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>